{
  "name": "mindbloom-backend",
  "version": "1.0.0",
  "description": "MindBloom Youth Mental Health — Story Wall Backend",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  }
}
